# zjcy

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/zjqy/purchaseplatform/dict/: DictItem.java
src/main/java/com/zjqy/purchaseplatform/domain/: Account.java  CompanyInfo.java  MaterialsInquiry.java  Order.java  OrderItem.java  Quote.java  RawMaterials.java  ReturnBean.java  RoleType.java  StudentEntity.java  SupplierRawMaterials.java
src/main/java/com/zjqy/purchaseplatform/rest/: AdminRest.java  CommonRest.java  FileUpload.java  MgtRest.java  PurchaseRest.java  SupplierOptionRest.java  SupplierRest.java
src/main/resources/: Account.xml  Company.xml  Dict.xml  MaterialsInquiry.xml  StudentMapper.xml  config.properties  init.sql  log4j.properties  messages.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: common.tld  spring-context.xml  spring-ds.xml  spring-mvc.xml  spring-security.xml  web.xml  zjqy.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/admin/: main.jsp
src/main/webapp/WEB-INF/jsp/common/: changePwd.jsp
src/main/webapp/WEB-INF/jsp/purchase/: orderItems.jsp  orders.jsp  productPrice.jsp  productPriceEdit.jsp  productPriceHis.jsp  quotes.jsp
src/main/webapp/WEB-INF/jsp/supplier/: order.jsp  productPrice.jsp  productPriceEdit.jsp  productPriceHis.jsp  register.jsp  steps.jsp  supplier.jsp
src/main/webapp/assets/css/: styles-core.css
src/main/webapp/assets/css/demo-files/: pages-profile.css  pages-timeline.css
src/main/webapp/assets/css/optional/: bootstrap-multiselect.min.css  bootstrap-tagsinput.min.css  flip-scroll.min.css  jquery.Jcrop.min.css  powerange.min.css  switchery.min.css
src/main/webapp/assets/js/demo-files/: ecommerce-dashboard-1.js  index.js  pages-signin-2.js  ui-charts.js  ui-widgets.js
src/main/webapp/assets/js/files/: changePwd.js  form-file-upload.js  form-wizard.js  index.js  pages-signin-1.js  productEdit.js  productEditSupplier.js  register.js
src/main/webapp/assets/js/optional/: dropzone.min.js
(+39 files in other folders)
