<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Security Authorization Tag Library</description>

    <tlib-version>3.1</tlib-version>
    <short-name>common</short-name>
    <uri>http://www.luis.com/common/tags</uri>

    <tag>
        <description>
           dictionary
        </description>
        <name>dict</name>
        <tag-class>org.luis.basic.tag.DictTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>
               dictionary code
            </description>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
               value of dictionary item 
            </description>
            <name>itemValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <description>
           date time format
        </description>
        <name>df</name>
        <tag-class>org.luis.basic.tag.DatetimeTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>
               date or time
            </description>
            <name>datetime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>
               format pattern
            </description>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
