ds.dialet = org.hibernate.dialect.MySQLDialect
ds.driver = com.mysql.jdbc.Driver
ds.url = jdbc:mysql://localhost:3306/zjqy
ds.username = root
ds.password = root

# spring-ds.xml:DataSource
ds.pool.max = 50
ds.pool.min = 20
ds.pool.initial = 20
ds.pool.increment = 4